<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Pantry ++
    </title>
    <meta name="description" content="Not found page" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <style>
        body {
            background-color: bisque;
            margin: 5%;
        }
        h1 {
            font-size: 3em;
            color: black;
            text-align: center;
        }
        a {
            font-size: 1.5em;
            text-align: center;
        }
        a:hover {
            color: rgb(255, 100, 100);
        }
    </style>
   
</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">

<div style="text-align:center;">
    <h1>
        404 - Page not found<br>
        We appreciate your patience while we update parts of our website
    </h1>
    <img src="fruitBasket.png" style="width: 300px; height: 300px;">

    <h2>
        <a href="index.html">Back Home</a>
    </h2>
</div>


</body>




</html>